<!DOCTYPE html> 
<html lang="en-US">
<head>
<meta charset="utf-8"> <title>Tic-Tac-Toe</title>
<script src="js/game.js" ></script>
<script>
	window.onload = function(){
		window.scoreboard = new ScoreBoard();
		window.game = new Game(UpdateUI, scoreboard, new CanvasRenderer());
		this.UpdateUI(scoreboard, game);
	};
</script>
</head>
<body>
	<table>
	<th>Player Name</th><th>Playing as:</th><th>Current Score</th>
	<tr><td>Player 1</td><td>O</td><td id="Player1Score"></td></tr>
	<tr><td>Player 2</td><td>X</td><td id="Player2Score"></td></tr>
	</table>
	<br>
	<p><strong>Current player </strong><strong id="currentPlayer">X</strong></p>
	<br>
	<table>
		<tr>
			<td><button id="1" type="button" onclick="game.play(this.id);"/ ></td>
			<td><button id="2" type="button" onclick="game.play(this.id);" /></td>
			<td><button id="3" type="button" onclick="game.play(this.id);" /></td>
		</tr>
		<tr>
			<td><button id="4" type="button" onclick="game.play(this.id);" /></td>
			<td><button id="5" type="button" onclick="game.play(this.id);" /></td>
			<td><button id="6" type="button" onclick="game.play(this.id);" /></td>
		</tr><tr>
			<td><button id="7" type="button" onclick="game.play(this.id);" /></td>
			<td><button id="8" type="button" onclick="game.play(this.id);" /></td>
			<td><button id="9" type="button" onclick="game.play(this.id);" /></td>
		</tr>
	<table>
	<canvas id="canvas" width="300" heigth="300" >
		
	</canvas>
</body>
</html>