<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unit Tests - Tic-Tac-Toe</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script>
  <script src="../js/game.js"></script>
  <script src="gameTests.js"></script>
  <script src="scoreboardTests.js"></script>
</body>
</html>